{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    ".next",
    "**/.next",
    ".worktrees",
    "**/.worktrees",
    "litlabs",
    "**/litlabs/**",
    "litlabs-website",
    "**/litlabs-website/**",
    "Zoo-Code",
    "**/Zoo-Code/**",
    "terminal-server",
    "**/terminal-server/**",
    "voice-server",
    "**/voice-server/**",
    "work",
    "**/work/**",
    "OmniRoute",
    "**/OmniRoute/**",
    "chrome",
    "**/chrome/**",
    "meta",
    "**/meta/**",
    "codex-reference",
    "**/codex-reference/**",
    "cli",
    "**/cli/**",
    "packages",
    "**/packages/**",
    "worker",
    "**/worker/**",
    "docs",
    "**/docs/**",
    "scripts",
    "**/scripts/**",
    "dist",
    "**/dist/**",
    "build",
    "**/build/**",
    "coverage",
    "**/coverage/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "tests",
    "tests/**"
  ]
}
