{
  "name": "LiTTLabStudio OS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspaces/litlabs-website",
  "postCreateCommand": "npm install -g pnpm@9.15.0 && pnpm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "LiTTree Labs",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
