{
  // VS Code will prompt the user to install these when the workspace is opened.
  // See: https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions
  "recommendations": [
    "WallabyJs.console-ninja",
    "usernamehw.errorlens",
    "ms-playwright.playwright",
    "humao.rest-client",
    "eamodio.gitlens"
  ]
}
