{
  "recommendations": [
    "WallabyJs.console-ninja",
    "usernamehw.errorlens",
    "ms-playwright.playwright",
    "humao.rest-client",
    "eamodio.gitlens",
    "GitHub.copilot",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "streetsidesoftware.code spell checker"
  ]
}
