{
  "name": "litlabs-voice-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "start:local": "node --env-file-if-exists=.env server.mjs"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
