{
  "name": "LiTTLabStudio OS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspaces/litlabs-website",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000, 4001],
  "portsAttributes": {
    "3000": {
      "label": "LiTTree Labs",
      "onAutoForward": "openPreview"
    },
    "4001": {
      "label": "LiTTree Terminal Server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
